VideoDownloader2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VideoDownloader2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoDownloader2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:VideoDownloader2.Views"
    xmlns:helpers="using:VideoDownloader2.Helpers"
    mc:Ignorable="d"
    Title="Video Downloader">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar Grid.Row="0" Title="Video Downloader 2">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/WindowIcon.ico"/>
            </TitleBar.IconSource>
        </TitleBar>

        <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" HorizontalAlignment="Left"
                    Visibility="{x:Bind helpers:ViewBindingHelpers.ToInvertedVisibility(Updating), Mode=OneWay}">
            <AppBarButton LabelPosition="Default" Icon="Paste" ToolTipService.ToolTip="Process link from clipboard"
                          IsCompact="False" Label="Paste" Command="{x:Bind PasteCommand}"/>
        </CommandBar>

        <Grid Grid.Row="2" x:Name="PageViewHost"
              Visibility="{x:Bind helpers:ViewBindingHelpers.ToInvertedVisibility(Updating), Mode=OneWay}"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{x:Bind helpers:ViewBindingHelpers.ToVisibility(Updating), Mode=OneWay}">
            <ProgressRing/>
            <TextBlock Text="Updating downloader binaries, please wait..."/>
        </StackPanel>
    </Grid>
</Window>
