VideoDownloader2/Views/AddItemView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VideoDownloader2.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoDownloader2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="using:VideoDownloader2.Helpers" 
    xmlns:metadata="using:YoutubeDLSharp.Metadata" 
    xmlns:vms="using:VideoDownloader2.ViewModels" 
    xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind helpers:ViewBindingHelpers.ToInvertedVisibility(ViewModel.Querying), Mode=OneWay}"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- name and duration -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{x:Bind ViewModel.Name, Mode=OneWay}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{x:Bind ViewModel.Duration, Mode=OneWay}"/>

            <!-- formats -->
            <communityControls:HeaderedContentControl Grid.Row="2" Grid.Column="0" Margin="0,20" Header="Streams">
                <ListBox ItemsSource="{x:Bind ViewModel.Formats, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedFormat, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="metadata:FormatData">
                            <TextBlock>
                                <Run Text="{x:Bind Width}"/>x<Run Text="{x:Bind Height}"/> <Run Text="{x:Bind DynamicRange}"/>, <Run Text="{x:Bind FrameRate}"/> fps<LineBreak/>
                                <Run Text="{x:Bind helpers:ViewBindingHelpers.PrettyFileSize(FileSize)}"/> (<Run Text="{x:Bind VideoCodec}"/> <Run Text="{x:Bind Extension}"/>)
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </communityControls:HeaderedContentControl>

            <!-- subtitles -->
            <communityControls:HeaderedItemsControl Grid.Row="2" Grid.Column="1" 
                                                    ItemsSource="{x:Bind ViewModel.Subtitles}"
                                                    Margin="20,10" Header="Subtitles"
                                                    Visibility="{x:Bind helpers:ViewBindingHelpers.ToVisibility(ViewModel.Subtitles.Count), Mode=OneWay}">
                <communityControls:HeaderedItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vms:SelectableSubtitleModel">
                        <CheckBox IsChecked="{x:Bind Selected, Mode=TwoWay}"
                                  Content="{x:Bind Name}"/>
                    </DataTemplate>
                </communityControls:HeaderedItemsControl.ItemTemplate>
            </communityControls:HeaderedItemsControl>

            <!-- destination -->
            <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{x:Bind ViewModel.DestinationPath, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="..." Command="{x:Bind ViewModel.BrowseDestinationPathCommand}"/>

            <!-- download & cancel -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
                <Button Content="Download" Command="{x:Bind ViewModel.DownloadPressedCommand}"/>
                <Button Content="Cancel" Command="{x:Bind ViewModel.CancelPressedCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{x:Bind helpers:ViewBindingHelpers.ToVisibility(ViewModel.Querying), Mode=OneWay}">
            <ProgressRing/>
            <TextBlock Text="Querying the video file details, please wait..."/>
        </StackPanel>
    </Grid>
</Page>
