VideoDownloader2/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VideoDownloader2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoDownloader2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:VideoDownloader2.Models" 
    xmlns:helpers="using:VideoDownloader2.Helpers" 
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <ItemsControl ItemsSource="{x:Bind ViewModel.Downloads}" Margin="20,0,0,0">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:VideoDownloadModel">
                <Grid ColumnSpacing="20" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressRing Grid.Column="0" IsIndeterminate="False" Maximum="1" 
                                  Value="{x:Bind Completion, Mode=OneWay}"
                                  Visibility="{x:Bind helpers:ViewBindingHelpers.ToInvertedVisibility(Completed), Mode=OneWay}"/>
                    <ProgressRing Grid.Column="0" IsIndeterminate="False" Maximum="1" Value="1"
                                  Visibility="{x:Bind helpers:ViewBindingHelpers.ToVisibility(Completed), Mode=OneWay}"/>

                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               Visibility="{x:Bind helpers:ViewBindingHelpers.ToInvertedVisibility(Completed), Mode=OneWay}">
                        <Run Text="{x:Bind Name}" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Duration}"/>
                        <Run Text="{x:Bind helpers:ViewBindingHelpers.PrettyFileSize(FormatData.FileSize)}"/>
                        <Run Text="{x:Bind State, Mode=OneWay}"/>
                        <Run Text="{x:Bind SpeedMBs, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00}MB/s'}"/>
                        <Run Text="{x:Bind Eta, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               Visibility="{x:Bind helpers:ViewBindingHelpers.ToVisibility(Completed), Mode=OneWay}">
                        <Run Text="{x:Bind Name}" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{x:Bind Duration}"/>
                        <Run Text="{x:Bind helpers:ViewBindingHelpers.PrettyFileSize(FormatData.FileSize)}"/>
                        <Run Text="{x:Bind State, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
